<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <title>Динамические секции</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.1/swiper-bundle.min.css">
    
</head>
<body>

    <script src="core.js"></script>

    <header>
		<div class="container">
			<div id="parallax-world-of-ugg">
			<div class="header flex">
			<a href="" class="logo">
				 <img src="img/icons/tennis.svg" alt="">
			</a>
			<nav>
				
				<ul class="nav-list flex">
					<li class="nav-item"><a href="#"class="nav-link">Главная</a></li>
					<li class="nav-item"><a href="#"class="nav-link">О клубе</a></li>
					<li class="nav-item"><a href="#"class="nav-link">Турниры</a></li>
					<li class="nav-item"><a href="#"class="nav-link">Услуги</a></li>
					<li class="nav-item"><a href="https://steamuserimages-a.akamaihd.net/ugc/1996820333138226277/F9D34DD8C5786B766982E03488033D6215E406CF/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true"class="nav-link">Детский теннис</a></li>
					<li class="nav-item"><a href="#"class="nav-link">Галерея</a></li>
					<li class="nav-item"><a href="#"class="nav-link">Цены</a></li>
					<li class="nav-item"><a href="#"class="nav-link">Контакты</a></li>
				</ul>
			</nav>
			<ul class="nav-icons flex">
				<li class="nav-icon"><a href="#" class="Yuotube"><src="" alt=""><img src="img/icons/you.svg" alt=""><img src="" alt=""></a>
				</li>
				<li class="nav-icon"><img src="img/icons/wa.svg" alt=""></i><a href="#" class="waka"></a>
				</li>
			</ul>
		   </div>
		</div>
	</header>


    <section class="layers">
		<div class="layers__container">
			<div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
			<div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
			<div class="layers__item layer-3">
				<div class="hero-content">
					<h1>Петербургский теннисный клуб имени М.А. Пасечникова</h1>
					
					<button id="playVideoButton" class="button-start">Посмотрите видео о нашем клубе</button>

                    
				</div>
			</div>
			<div class="layers__item layer-4">
				<canvas class="rain"></canvas>
			</div>
			<div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
			<!-- <div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div> -->
		</div>
	</section>

    <div class="video-overlay" id="videoOverlay">
        <video id="videoPlayer" controls>
            <source src="tennis.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button class="close-btn" id="closeVideo">×</button>
    </div>
    <script>
        const videoOverlay = document.getElementById('videoOverlay');
        const videoPlayer = document.getElementById('videoPlayer');
        const playButton = document.getElementById('playVideoButton');
        const closeButton = document.getElementById('closeVideo');
    
        playButton.addEventListener('click', (e) => {
            e.preventDefault(); 
            videoOverlay.style.display = 'flex'; 
            videoPlayer.play(); 
        });
    
        
        closeButton.addEventListener('click', () => {
            videoOverlay.style.display = 'none'; 
            videoPlayer.pause(); 
            videoPlayer.currentTime = 0;
        });
        closeButton.click()
    </script>


<section class="TENNIS_CLUB">
    <div class="container">
        <div class="cards flex">
            <div class="card">
                <div class="card-club-img">
                    <h3 class="tennis-txt">5 летних <br>грунтовых кортов</h3>
                </div>
            </div>
            
            <div class="card">
                <div class="card-tennis-img">					
                    <h3 class="tennis-txt">Зал с покрытием “Искусственная трава”</h3>
            </div>
            </div>

            <div class="card">
                <div class="card-tenn-img">
                    <h3 class="tennis-txt">Зал с покрытием “Хард”</h3>
                </div>
            </div>
        </div>
    </div>
 </section>




    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.1/swiper-bundle.min.js"></script>
    <script>
        const app = document.getElementById('app');

        // Данные для секций
        const trainers = [
            { name: 'Pulvinar aliquam', description: 'Arcu elit massa amet turpis vel consequat pellentesque sit. ', image: './img/person-1.jpg' },
            { name: 'Pretium odio', description: 'Bibendum aliquam volutpat nisl a duis in nisi. In sed commodo lorem morbi quis. ', image: './img/person-2.jpg' },
            { name: 'Aliquet consectetur', description: 'Id sapien sed nibh fermentum massa posuere ipsum. Diam in.', image: './img/person-3.jpg' },
            { name: 'Blandit augue', description: 'Scelerisque accumsan pretium justo, vitae elit. Dolor semper morbi sit auctor vel diam eros.', image: './img/person-4.jpg' },
            { name: 'Lorem lacus', description: 'Adipiscing amet, viverra dignissim egestas. Sed nibh egestas venenatis faucibus. ', image: './img/person-5.jpg' },
            { name: 'Sed erat', description: 'Quis ullamcorper pretium lacus risus tellus dolor etiam. ', image: './img/person-6.jpg' },
        ];

        const accordionItems = [
            { title: 'Зимний сезон 2021-2022', content: 'Контент для зимнего сезона.' },
            { title: 'Абонементы', content: 'Контент для абонементов.' },
            { title: 'Скидки', content: 'Контент для скидок.' },
            { title: 'Дополнительные услуги', content: 'Контент для услуг.' },
        ];

        const images = [
            { src: 'img/cafe.png', description: 'Уютное каффе' },
            { src: 'img/cheelroom.jpg', description: 'Комната отдыха' },
            // { src: '', description: 'Описание 2' },
            // { src: '', description: 'Описание 3' }
        ];

        
        const trainersSection = document.createElement('div');
        trainersSection.classList.add('section');
        trainersSection.classList.add('main');
        trainersSection.innerHTML = `
            <h2 class="trainers">Тренерский состав</h2 >
            <div class="swiper big-swiper">
                <div class="swiper-wrapper">
                    ${trainers.map(trainer => `
                        <div class="swiper-slide">
                            <img src="${trainer.image}" alt="${trainer.name}">
                            <h3>${trainer.name}</h3>
                            <p>${trainer.description}</p>
                        </div>
                    `).join('')}
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        `;
        app.appendChild(trainersSection);

        
        const container = document.createElement('div');
        container.classList.add('content-container');

        const accordionSection = document.createElement('div');
        accordionSection.classList.add('section');
        accordionSection.innerHTML = `
            <h2 class="price">Цены и абонементы</h2>
            <div class="accordion">
                ${accordionItems.map(item => `
                    <div class="accordion-item">
                        <div class="accordion-title">${item.title}<span><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20 9C20 9.34093 19.8683 9.6679 19.6339 9.90897C19.3995 10.15 19.0816 10.2855 18.7501 10.2855H4.26926L9.63616 15.8028C9.75237 15.9223 9.84455 16.0642 9.90744 16.2203C9.97033 16.3765 10.0027 16.5439 10.0027 16.7129C10.0027 16.8819 9.97033 17.0493 9.90744 17.2054C9.84455 17.3616 9.75237 17.5035 9.63616 17.623C9.51995 17.7425 9.38199 17.8373 9.23016 17.902C9.07833 17.9667 8.9156 18 8.75126 18C8.58692 18 8.42418 17.9667 8.27235 17.902C8.12052 17.8373 7.98256 17.7425 7.86636 17.623L0.367193 9.91012C0.250798 9.79071 0.158451 9.64886 0.095442 9.49268C0.0324329 9.33651 0 9.16909 0 9C0 8.83092 0.0324329 8.66349 0.095442 8.50732C0.158451 8.35114 0.250798 8.20929 0.367193 8.08988L7.86636 0.376985C8.10105 0.135606 8.41935 0 8.75126 0C9.08316 0 9.40147 0.135606 9.63616 0.376985C9.87085 0.618364 10.0027 0.945745 10.0027 1.28711C10.0027 1.62847 9.87085 1.95585 9.63616 2.19723L4.26926 7.71452H18.7501C19.0816 7.71452 19.3995 7.84995 19.6339 8.09103C19.8683 8.3321 20 8.65907 20 9Z" fill="white"/>
</svg></span></div>
                        <div class="accordion-content">${item.content}</div>
                    </div>
                `).join('')}
            </div>
        `;
        app.appendChild(accordionSection);

        document.querySelectorAll('.accordion-title').forEach(title => {
            title.addEventListener('click', () => {
                const content = title.nextElementSibling;
                content.classList.toggle('open');
                content.style.maxHeight = content.classList.contains('open') ? content.scrollHeight + 'px' : '0';
            });
        });

        const imageSwiperSection = document.createElement('div');
        imageSwiperSection.classList.add('section', 'swiper-small-section');
        imageSwiperSection.innerHTML = `
            <h2 class="services">Услуги</h2>
            <div class="small-swiper-wrap">
                <div class="small-swiper swiper">
                    <div class="swiper-wrapper">
                        ${images.map(image => `
                            <div class="swiper-slide">
                                <img src="${image.src}" alt="${image.description}">
                                <p>${image.description}</p>
                            </div>
                        `).join('')}
                    </div>
                    <div class="small-next"></div>
                    <div class="small-prev"></div>
                </div>
            </div>
        `;

        container.appendChild(accordionSection);
        container.appendChild(imageSwiperSection);
        app.appendChild(container);

        new Swiper('.small-swiper', {
            navigation: {
                nextEl: '.small-next',
                prevEl: '.small-prev',
            },
            slidesPerView: 1,
            spaceBetween: 10,
        });

        
        new Swiper('.big-swiper', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 3,
            spaceBetween: 20,
        });
    </script>

<footer>
    <div class="container">
        <div class="footer_in flex">
        <div class="footer_left flex">
            <div class="footer_item">
                <p class="footer-tennis_footer-tit">2022 © Все права защищены.</p>
            </div>
            <div class="footer-item">
                <ul class="footer-list">
                    <li><a href="">Главная</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">О клубе</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Турниры</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Услуги</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Детский теннис</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Галерея</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Цены</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="footer_right flex">
                <ul class="ft_link"> 
                    <li class="footer-link">
                        <a href="" class="yuotube"><img src="img/icons/youtubetennis.svg" alt=""></a>
                    </li>
                    <li class="footer-link">
                            <a href="" class="waka"><img src="img/icons/wakatennis.svg" alt=""></a>
                    </li>
                    <li><div class="footer-link">
                            <a href="" class="telegram"><img src="img/icons/telegram.svg" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</footer> 

</body>
</html>

<style>
        *{  font-family: "Rubik", serif; }
        body { font-family: Arial, sans-serif; margin: 0;  }
        h3 { font-weight: 600; font-size: 21px; }
        #app { width: 90%; margin: auto; }
        .section { margin-bottom: 50px; }
        .price{ margin-bottom: 74px; font-weight: 700; font-size: 36px;  }
        .swiper { width: 100%; height: 623px; ; padding: 20px 0; padding-top: 75px; }
        .swiper-slide { display: flex; flex-direction: column; justify-content: center; align-items: center;  }
        p { font-weight: 400; font-size: 14px; text-align: center; width: 196px; }
        .swiper-slide img { width: 150px; border-radius: 8px; justify-content: center; ; align-items: center; border: 5px solid white;  padding: 5px; display: inline-block;  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
        .accordion {overflow: hidden; margin-top: 20px; width: 526px; }
        .accordion-item { border-bottom: 1px solid #ddd; margin-bottom: 30px; color: #fff; }
        .accordion-item:last-child { border-bottom: none; }
        .accordion-title { background-color: #8D86C9; padding: 15px; cursor: pointer; display: flex; justify-content: space-between; }
        .accordion-content { max-height: 0; overflow: hidden; padding: 0 15px; transition: max-height 0.3s ease; color: #8D86C9; }
        .accordion-content.open { max-height: 200px; padding: 15px; }
        .main .swiper-button-next { color: #fff; background: rgba(141, 134, 201, 1.0); width: 45px; height: 45px; position: absolute ; top: 18%; left: 88%; } 
        .main .swiper-button-prev { color: #fff; background: rgba(141, 134, 201, 1.0); width: 45px; height: 45px; position: absolute ; top: 18%; left: 81%; } 
        .main .swiper-button-next::after,
        .main .swiper-button-prev::after { display: none;}
        .main .swiper-button-next::before { content: url(Vector\ \(14\).svg); }
        .main .swiper-button-prev::before { content: url(Vector\ \(15\).svg); } 
        .container { display: flex; }
        .content-container{ display: flex; justify-content: space-between; }
        .small-swiper{ width: 656px; height: 455px;   }
        .small-next { color: #fff; background: rgba(141, 134, 201, 1.0); width: 45px; height: 45px; display: flex;justify-content: center;align-items: center; position: absolute ;top: -5%; left: 81%; } 
        .small-prev { color: #fff; background: rgba(141, 134, 201, 1.0); width: 45px; height: 45px; display: flex;justify-content: center;align-items: center; position: absolute ;top: -5%; left: 71%; }
        .small-next::after,
        .small-prev::after{  display: none;} 
        .small-next::before{ content: url(Vector\ \(14\).svg); }
        .small-prev::before{ content: url(Vector\ \(15\).svg); }
        .small-swiper img {  width: 586px; justify-content: center; ; align-items: center; border: 5px solid white;  padding: 30px; display: inline-block; }
        
    </style>

